<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camilla Express Preguntas</title>
    <link rel="stylesheet" href="css/foundation.min.css">
  </head>
  <body>
    
    <div class="top-bar">
      <div class="row">
        <div class="top-bar-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text">Camilla Express</li>
            <li class="has-submenu">
              <a href="#">Aplicacion</a>
              <ul class="submenu menu vertical" data-submenu>
                <li><a href="https://germantrevino.github.io/Proyecto/frame.html">Descargar</a></li>
                <li><a href="https://germantrevino.github.io/Proyecto/preguntas.html">Preguntas Frecuentes</a></li>
              </ul>
            </li>
            <li><a href="#">Recomendaciones</a></li>
            <li><a href="http://humbertoe10.wixsite.com/camillas/informacion">Contactos</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><input type="search" placeholder="Search"></li>
            <li><button type="button" class="button">Search</button></li>
          </ul>
        </div>
      </div>
    </div>
	  
    <!-- End Top Bar -->
    <br>
    <!-- You can now combine a row and column if you just need a 12 column row -->
    <div class="row">
     <div class="column row">
      <hr>
	     <h4>Preguntas</h4>
            <div class="tabs-content" data-tabs-content="example-tabs">
        <div class="tabs-panel is-active" id="panel1">
          <div class="media-object stack-for-small">
            <div class="media-object-section">
            </div>
            <div class="media-object-section">
		    
              <h5>¿La aplicación será gratis?</h5>
		<p>Si, nuestro objetivo es poder apoyar a los médicos de alguna manera para que puedan atender a los 
			clientes con las mejores herramientas posibles, por esto la aplicación será gratis.</p>
             </div>
          </div>
          <div class="media-object stack-for-small">
            <div class="media-object-section">
            </div>
            <div class="media-object-section">
              <h5>¿Cuáles son los requerimientos mínimos que debe tener el sistema para funcionar?</h5>
              <p>Ya que va a ser una aplicación lo único que deben tener los usuarios es un smartphone, e internet (no requiere muchos
		      datos) para poder utilizar la aplicación con todo el potencial.</p>
            </div>
          </div>
          <div class="media-object stack-for-small">
            <div class="media-object-section">
            </div>
            <div class="media-object-section">
              <h5>¿Solo podrá ser utilizado para médicos?</h5>
              <p>No, todas las personas lo podrán bajar y utilizarlo de la manera que quieran.</p>
            </div>
          </div>
        </div>
        <div class="tabs-panel" id="panel2">
          <div class="row medium-up-3 large-up-5">
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Other Product <small>$22</small></h5>
              <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Other Product <small>$22</small></h5>
              <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Other Product <small>$22</small></h5>
              <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Other Product <small>$22</small></h5>
              <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
            <div class="column">
              <img class="thumbnail" src="http://placehold.it/350x200">
              <h5>Other Product <small>$22</small></h5>
              <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
              <a href="#" class="button hollow tiny expanded">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
